<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 1</title>
</head>
<body>
    <p>Table latihan 1</p><br>
    <table border="2" cellpadding="30" style="border-collapse:collapse;">
        <tr>
            <td colspan="5" align="center"style="font-size:20px, font:;  color:white; background-color:#4472c4;"><h2>ONLINE ORDER</h2></td>
        </tr>
        <tr>
            <th>no</th>
            <th>nama barang</th>
            <th>QTY</th>
            <th>Harga (Rp)</th>
            <th>Email Account Note</th>
        </tr>
        <tr class="red" style="background-color:red ;">
            <td>1</td>
            <td>DEAM 2</td>
            <td>1</td>
            <td>45.000</td>
            <td rowspan="5" style="background-color: white;">
                <table class="email" style="background-color: white;">
                    <tr> 
                        <th>Mail box</th>
                        <th>10 gb</th>
                    </tr>
                    <tr>
                        <td>Webmail</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>POP</td>
                        <td>No</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="background-color: yellow;">
            <td>2</td>
            <td>DEAM/COMPBOY 4gb</td>
            <td>2</td>
            <td>50.000</td>
        </tr><tr style="background-color: red;">
            <td>2</td>
            <td>DEAM/COMPBOY 4gb</td>
            <td>2</td>
            <td>50.000</td>
        </tr>
        <tr style="background-color: yellow;">
            <td>2</td>
            <td>DEAM/COMPBOY 4gb</td>
            <td>2</td>
            <td>50.000</td>
        </tr>
        <tr style="background-color: red;">
            <td>2</td>
            <td>DEAM/COMPBOY 4gb</td>
            <td>2</td>
            <td>50.000</td>
        </tr>
        
        <tr>
            <td colspan="2">Total Bayar</td>
            <td>6</td>
            <td colspan="2">32000</td>
            
        </tr>
    </table>
    <style>
        body {
            font-family: Arial, sans-serif;
        }


        .email th, .email td {
            width: 150%;
            border: 1px solid blue;
            padding: auto;
            text-align: center;
        }
        .email th{
            background-color: red;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: green;
            color: white;
        }

        table{
            width: 80%;
            border-collapse:collapse;
            margin: autox;

        }
    </style>
</body>
<a href="p2.html">button</a>
</html>